WpfApp1/AdminWindow.xaml

<Window x:Class="WpfApp1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Для администратора" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="6" Source="C:\Users\Kat\source\repos\WpfApp1\WpfApp1\image\admin-02.png"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Content="Изделия" Click="JewTable_Click" Margin="42,31,56,17" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Материалы" Click="MaterTable_Click" Margin="42,18,56,18" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Заказы" Click="OrdTable_Click" Margin="42,16,56,16" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Выйти" Click="Exit_Click" Margin="42,20,56,23" Grid.Column="1" Grid.Row="4"/>


    </Grid>
</Window>
