WpfApp1/Jewelry.xaml

<Window x:Class="WpfApp1.Jewelry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1200"
        Title="Изделия" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#673ab7" />
        </Style>

        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource CustomDataGridColumnHeaderStyle}" />
        </Style>
    </Window.Resources>

    <Grid Background ="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="C:\Users\Kat\source\repos\WpfApp1\WpfApp1\image\jewelry-01.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <DataGrid  d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource CustomDataGridStyle}" x:Name="dg" Margin="92,18,41,37" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="True" FontFamily="Bahnschrift Condensed" FontSize="18" BorderBrush="{x:Null}" OpacityMask="Black" Background="#ffdadada" HorizontalGridLinesBrush="#673ab7" VerticalGridLinesBrush="#673ab7" Foreground="#673ab7" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

        <TextBox x:Name="textid" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="94,74,0,0" TextWrapping="Wrap" Width="158" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код изделия" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="114" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="92,33,0,0" Height="32" Foreground="#673ab7" Grid.Row="2"/>
        <TextBox x:Name="textname" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="31,74,0,0" TextWrapping="Wrap" Width="158" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2" Grid.Column="1">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="90" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="29,33,0,0" Height="32" Foreground="#673ab7" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="texttype" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="33,74,0,0" TextWrapping="Wrap" Width="160" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2" Grid.Column="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Тип" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="90" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="31,33,0,0" Height="32" Foreground="#673ab7" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="textidmater" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="92,49,0,0" TextWrapping="Wrap" Width="158" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="3">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код материала" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="114" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="92,9,0,0" Height="32" Foreground="#673ab7" Grid.Row="3"/>

        <Button Content="Добавить"  HorizontalAlignment="Left" Click="AddProduct_Click" Margin="90,0,0,0" RenderTransformOrigin="0.494,2.72" Grid.Row="4" Height="37" Width="158"/>
        <Button Content="Удалить"  Click="DelProduct_Click" Margin="58,0,159,0" RenderTransformOrigin="0.494,0.514" Grid.Row="3" Grid.Column="4" Height="37" Width="158"/>
        <Label Content="Изделия" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="126" FontFamily="Bahnschrift Condensed" FontSize="40" Margin="92,36,0,0" Height="59" Foreground="#673ab7"/>
        <TextBox x:Name="textweight" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="29,49,0,0" TextWrapping="Wrap" Width="160" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="3" Grid.Column="1">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Вес" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="114" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="29,9,0,0" Height="32" Foreground="#673ab7" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="textprice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="31,49,0,0" TextWrapping="Wrap" Width="159" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="3" Grid.Column="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="114" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="31,9,0,0" Height="32" Foreground="#673ab7" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="textidfordel" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,74,0,0" TextWrapping="Wrap" Width="158" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2" Grid.Column="4">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код изделия" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="102" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="66,33,0,0" Foreground="#673ab7" Grid.Row="2" Grid.Column="4" Height="34"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="143,76,0,0" VerticalAlignment="Top" Height="37" Width="158" Click="ButtonMenu_Click" FontSize="16"  RenderTransformOrigin="0.494,0.568" Grid.Row="4" Grid.Column="4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
