WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ювелирная Мастерская" Height="450" Width="800">
    <!--Window.Resources>
        <XmlDataProvider x:Key="clientsProvider" Source="clients.xml" XPath="clients" />
    </Window.Resources-->
    
    <Grid Background="#ffdadada">
        <Border MinWidth="300" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" />
               
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Имя пользователя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Войти" Margin="0 20 0 0 " x:Name="enter" Click="Enter_Click"/>

                <Button x:Name="reg" Click="Reg_Click" HorizontalAlignment="Center" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
