WpfApp1/MainForm.xaml

<Window x:Class="WpfApp1.MainForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Сделать заказ">
    <Window.Resources>
        <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#673ab7" />
        </Style>

        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource CustomDataGridColumnHeaderStyle}" />
        </Style>
    </Window.Resources>

    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="C:\Users\Kat\source\repos\WpfApp1\WpfApp1\image\mainform-01.png"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <DataGrid  d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource CustomDataGridStyle}"  x:Name="dg" Margin="72,10,130,4" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="True" FontFamily="Bahnschrift Condensed" FontSize="18" BorderBrush="{x:Null}" OpacityMask="Black" Background="#ffdadada" HorizontalGridLinesBrush="#673ab7" VerticalGridLinesBrush="#673ab7" Foreground="#673ab7" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Label Content="Изделия" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.132,0.147" Width="126" FontFamily="Bahnschrift Condensed" FontSize="40" Margin="72,0,0,0" Height="59" Foreground="#673ab7"/>
        <TextBox x:Name="textid" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="69,64,0,0" TextWrapping="Wrap" Width="159" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код изделия" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="90" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="69,30,0,0" Height="32" Foreground="#673ab7" Grid.Row="2"/>
        <Label Content="Свяжитесь с нами для обсуждения индивидуального дизайна изделия" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="392" FontFamily="Bahnschrift Condensed" FontSize="16" Margin="72,99,0,0" Height="32" Foreground="#673ab7" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Label Content="jewelry__workshop@mail.ru" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="154" FontFamily="Bahnschrift Condensed" FontSize="16" Margin="72,121,0,0" Height="27" Foreground="#673ab7" Grid.Row="3"/>
        <Button Grid.Row="3" Content="Заказать" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" Height="47" Width="159" Click="ButtonOrder_Click" FontSize="16"  RenderTransformOrigin="0.494,2.72">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textname" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,64,0,0" TextWrapping="Wrap" Width="160" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2" Grid.Column="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="90" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="40,30,0,0" Height="32" Foreground="#673ab7" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="textln" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="26,64,0,0" TextWrapping="Wrap" Width="159" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2" Grid.Column="1">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="90" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="26,30,0,0" Height="32" Foreground="#673ab7" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textpatronymic" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="27,64,0,0" TextWrapping="Wrap" Width="159" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2" Grid.Column="3">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="90" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="27,30,0,0" Height="32" Foreground="#673ab7" Grid.Row="2" Grid.Column="3"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Center" Height="47" Width="158" Click="ButtonExit_Click" FontSize="16"  RenderTransformOrigin="0.494,2.72" Grid.Row="4" Grid.Column="4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
