WpfApp1/Materials.xaml

<Window x:Class="WpfApp1.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1200"
        Title="Материалы" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#673ab7" />
        </Style>

        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource CustomDataGridColumnHeaderStyle}" />
        </Style>
    </Window.Resources>

    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="C:\Users\Kat\source\repos\WpfApp1\WpfApp1\image\materials-01.png"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <DataGrid  d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource CustomDataGridStyle}" x:Name="dg" Margin="72,10,91,10" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="True" FontFamily="Bahnschrift Condensed" FontSize="18" BorderBrush="{x:Null}" OpacityMask="Black" Background="#ffdadada" HorizontalGridLinesBrush="#673ab7" VerticalGridLinesBrush="#673ab7" Foreground="#673ab7" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textiddel" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="79,71,0,0" TextWrapping="Wrap" Width="158" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2" Grid.Column="3">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код материала" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="118" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="79,34,0,0" Height="32" Foreground="#673ab7" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="textname" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="3,71,0,0" TextWrapping="Wrap" Width="160" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2" Grid.Column="1">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="90" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="3,34,0,0" Height="32" Foreground="#673ab7" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textgram" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Width="158" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2" Grid.Column="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Цена за грамм" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="108" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="10,34,0,0" Height="32" Foreground="#673ab7" Grid.Row="2" Grid.Column="2"/>
        <Button Content="Добавить" Click="AddMater_Click" Margin="74,0,33,0" Height="37" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Удалить" Click="DelMater_Click" Margin="79,0,20,0" Height="37" Grid.Row="3" Grid.Column="3"/>
        <Label Content="Материалы" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="182" FontFamily="Bahnschrift Condensed" FontSize="40" Margin="73,26,0,0" Height="59" Foreground="#673ab7"/>
        <TextBox x:Name="textid" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="74,72,0,0" TextWrapping="Wrap" Width="158" SelectionBrush="{x:Null}" Foreground="#FF310129" Height="38" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.Row="2">
            <TextBox.Resources>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="15" BorderThickness="1" BorderBrush="#673ab7" Background="White">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Код материала" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.147" Width="118" FontFamily="Bahnschrift Condensed" FontSize="20" Height="32" Foreground="#673ab7" Grid.Row="2" Margin="72,34,0,0"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Click="ButtonMenu_Click" FontSize="16"  RenderTransformOrigin="0.494,2.72" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="198,63,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
