WpfApp1/Registration.xaml

<Window x:Class="WpfApp1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Title="Регистрация" Height="450" Width="800">

    <Grid Background="#ffdadada">
        <Border MinWidth="300" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" />
          
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Имя пользователя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox_1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
